1-0-4-8-1-u-0-_-a-4-8-1
1-0-2-3-6-u-0-_-a-2-3-6
1-1-9-1-1-u-0-_-a-1-9-1-1
1-1-3-3-3-u-0-_-a-1-3-3-3
1-0-1-5-9-u-0-_-a-1-5-9
1-0-8-4-6-u-0-_-a-8-4-6
1-0-1-2-9-u-0-_-a-1-2-9
1-0-3-7-2-u-0-_-a-3-7-2
1-0-4-7-8-u-0-_-a-4-7-8
1-0-5-0-6-u-0-_-a-5-0-6
1-0-3-5-4-u-0-_-a-3-5-4
1-0-7-3-0-u-0-_-a-7-3-0
1-0-3-6-8-u-0-_-a-3-6-8
1-0-2-2-5-u-0-_-a-2-2-5
1-0-1-8-5-u-0-_-a-1-8-5
1-0-4-6-7-u-0-_-a-4-6-7
1-0-2-7-4-u-0-_-a-2-7-4
0-r-o-o-t
1-0-4-5-4-u-0-_-a-4-5-4
1-0-2-9-8-u-0-_-a-2-9-8
1-0-6-9-5-u-0-_-a-6-9-5
1-0-2-8-9-u-0-_-a-2-8-9
1-0-1-2-7-u-0-_-a-1-2-7
1-0-2-5-4-u-0-_-a-2-5-4
